# Car-Rental-App

./: README.md  pom.xml
src/main/java/com/jacobsrene/carrentalapp/: CarRentalAppApplication.java
src/main/java/com/jacobsrene/carrentalapp/client/: DrivingLicenseApiStub.java  DrivingLicenseClient.java  DrivingLicenseClientConfig.java  DrivingLicenseClientImpl.java  PricingApiStub.java  PricingClient.java  PricingClientConfig.java  PricingClientImpl.java
src/main/java/com/jacobsrene/carrentalapp/controller/: BookingController.java
src/main/java/com/jacobsrene/carrentalapp/dto/: BookingDetailsResponse.java  BookingRequest.java  CarSegment.java
src/main/java/com/jacobsrene/carrentalapp/entity/: Booking.java
src/main/java/com/jacobsrene/carrentalapp/exception/: BookingExceptionHandler.java  BookingValidationException.java  ErrorResponse.java  ExternalServiceException.java
src/main/java/com/jacobsrene/carrentalapp/repository/: BookingRepository.java
src/main/java/com/jacobsrene/carrentalapp/service/: BookingService.java
src/main/java/com/jacobsrene/carrentalapp/validator/: DrivingLicenseValidator.java  ReservationDurationValidator.java  ValidReservationDuration.java
src/main/resources/: Assignment01_carRentalPricing_api.yaml  Assignment01_drivingLicense_api.yaml  application.properties  booking_api.yaml  schema.sql
src/test/java/com/jacobsrene/carrentalapp/: BookingControllerIntegrationTest.java  CarRentalAppApplicationTests.java
src/test/java/com/jacobsrene/carrentalapp/controller/: BookingControllerTests.java
src/test/java/com/jacobsrene/carrentalapp/service/: BookingServiceTests.java
src/test/java/com/jacobsrene/carrentalapp/validator/: DrivingLicenseValidatorTests.java
src/test/resources/: application.properties
